AuraLedHelper/MainWindow.xaml

<controls:MetroWindow x:Class="AsusLedHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:auraLedHelper="clr-namespace:AuraLedHelper"
        mc:Ignorable="d" SnapsToDevicePixels="True"
        Title="Aura LED Helper" SizeToContent="WidthAndHeight">
    <controls:MetroWindow.DataContext>
        <auraLedHelper:MainViewModel/>
    </controls:MetroWindow.DataContext>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="5" Orientation="Vertical">
                <CheckBox Margin="5" Content="Enabled"/>
                <StackPanel Margin="5" Orientation="Vertical">
                    <auraLedHelper:EnumRadioButton Margin="5" Content="Static"/>
                    <auraLedHelper:EnumRadioButton Margin="5" Content="Breathing"/>
                    <auraLedHelper:EnumRadioButton Margin="5" Content="Strobing"/>
                    <auraLedHelper:EnumRadioButton Margin="5" Content="Color Cycle"/>
                    <auraLedHelper:EnumRadioButton Margin="5" Content="Music Effect"/>
                    <auraLedHelper:EnumRadioButton Margin="5" Content="CPU Temperature"/>
                </StackPanel>
            </StackPanel>
            <!-- <xctk:ColorPicker Margin="5" Width="150" Height="25" SelectedColor="Red" DisplayColorAndName="False" ShowRecentColors="False" UsingAlphaChannel="False"/>-->
            <xctk:ColorCanvas Margin="5" SelectedColor="Red" UsingAlphaChannel="False" BorderBrush="{x:Null}"/>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" Content="Reset"/>
            <Button Margin="5" Content="Apply"/>
        </StackPanel>
    </StackPanel>
</controls:MetroWindow>































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































